[Unit]
Description=TigerVNC Server for soki_robo (display :2)
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=forking
ExecStartPre=/bin/sh -c 'mkdir -p ~/.vnc && cp @@PROJECT_ROOT@@/services/soki-vnc-xstartup ~/.vnc/xstartup && chmod +x ~/.vnc/xstartup'
ExecStart=/usr/bin/vncserver :2 -geometry 1280x720 -depth 24 -SecurityTypes None -localhost yes --I-KNOW-THIS-IS-INSECURE
ExecStop=/usr/bin/vncserver -kill :2
PIDFile=/home/%u/.vnc/%H:2.pid
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
