[Unit]
Description=Jupyter Notebook for soki_robo
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
WorkingDirectory=@@PROJECT_ROOT@@
Environment="PATH=@@PROJECT_ROOT@@/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=@@PROJECT_ROOT@@/.venv/bin/jupyter-notebook \
    --ip=0.0.0.0 --port=8888 --no-browser \
    --notebook-dir=@@PROJECT_ROOT@@ \
    --ServerApp.token='' --ServerApp.password='' \
    --NotebookApp.token='' --NotebookApp.password=''
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
