<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="soki_hardware" type="system">
    <hardware>
      <plugin>soki_hardware/SokiSystemHardware</plugin>
      <param name="serial_port">/dev/ttyAMA0</param>     <!-- GPIO UART: RPi GPIO14(TX)/GPIO15(RX) ↔ MCU PA25(TX)/PA26(RX) -->
      <param name="baud_rate">115200</param>
      <param name="slave_id">1</param>
      <param name="wheel_radius">0.0335</param>
      <param name="wheel_separation">0.17</param>        <!-- PLACEHOLDER: 要実測 -->
      <param name="encoder_cpr">440</param>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <sensor name="imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
  </ros2_control>

</robot>
